# jconsume

./: .classpath  .gitignore  .project  .travis.yml  DEMO.txt  Dockerfile  NOTAS_BILLY  README.md  TODO  anotaciones.txt  compile.sh  docker_install_all.sh  docker_install_all_except_barvinok.sh  docker_install_barvinok.sh  flujo.txt  install_all.sh  install_barvinok.sh  installation_steps.sh  preguntas.txt  pseudocodigo.txt
java-project/: .classpath  .cvsignore  .gitignore  .project  .travis.yml  Docker_README.md  README  Stick Notes  TODO  barvinok.sh  both.sh  build.sh  build.xml  cmd_tmp  config.madeja.properties  config.properties  config.properties.2  config.release.properties  doAll.sh  docker_full_analysis.sh  docker_ii  docker_invariants_IM.sh  docker_memory.sh  escape.sh  full_analysis.sh  ii  inst.sh  install_daikon.sh  install_java_oracle.sh  instrument.sh  instrumentation.sh  invariants  invariants.sh  invariants_IM.sh  log-config.properties  memory-madeja.sh  memory.sh  metrics.sh  pom.xml  site  (+3 more)
java-project/CVS/: Entries  Repository
java-project/html/: index.html  jconsume.html
java-project/html/new/: jconsume.html  jconsume_small.html  old_jconsume_small.html  older_jconsume_small.html
java-project/html/not_new/: jconsume2.html
java-project/html/old (another copy)/: jconsume.html
java-project/results/madeja/report/: index.html
java-project/results/madeja/report/css/: maven-theme.css
java-project/results/madeja/report2/: index.html
java-project/results/madeja/report2/css/: maven-base.css
java-project/results/rinard/report2/: index.html
java-project/src/CVS/: Repository
java-project/src/main/CVS/: Entries  Repository
java-project/src/main/examples/: EltWithAmount.java  Limpio.java  subSolution.java  temp.java
java-project/src/main/examples/CVS/: Entries  Repository
java-project/src/main/examples/ar/CVS/: Repository
java-project/src/main/examples/ar/uba/CVS/: Repository
java-project/src/main/examples/billynok/: Linear.java
java-project/src/main/examples/javazoom/CVS/: Entries  Repository
java-project/src/main/examples/javazoom/jl/CVS/: Entries  Repository
java-project/src/main/examples/javazoom/jl/converter/: Converter.java  RiffFile.java  WaveFileObuffer.java  jlc.java
java-project/src/main/examples/javazoom/jl/decoder/: BitReserve.java  Bitstream.java  BitstreamException.java  Crc16.java  Decoder.java  DecoderException.java  Equalizer.java  Header.java  JavaLayerError.java  JavaLayerException.java  JavaLayerUtils.java  LayerIDecoder.java  LayerIIDecoder.java  LayerIIIDecoder.java  SampleBuffer.java  SynthesisFilter.java  huffcodetab.java  huffcodetabValTab0.java  huffcodetabValTab1.java  huffcodetabValTab10.java  huffcodetabValTab11.java  huffcodetabValTab12.java  huffcodetabValTab13.java  huffcodetabValTab14.java  huffcodetabValTab15.java  huffcodetabValTab16.java  huffcodetabValTab2.java  huffcodetabValTab24.java  huffcodetabValTab3.java  huffcodetabValTab32.java  huffcodetabValTab33.java  huffcodetabValTab4.java  huffcodetabValTab5.java  huffcodetabValTab6.java  huffcodetabValTab7.java  huffcodetabValTab8.java  huffcodetabValTab9.java  valTab0.java  valTab1.java  valTab10.java  (+17 more)
java-project/src/main/examples/javazoom/jl/player/: AudioDeviceBase.java  FactoryRegistry.java  FakeSourceLine.java  JavaSoundAudioDevice.java  Player.java  PlayerApplet.java  jlp.java
java-project/src/main/examples/javazoom/jlme/CVS/: Entries  Repository
java-project/src/main/examples/javazoom/jlme/decoder/: BitStream.java  Decoder.java  Header.java  HuffmanTables.java  LayerIIIDecoder.java  PushBackStream.java  SynthesisFilter.java
java-project/src/main/examples/javazoom/jlme/util/: Player.java
java-project/src/main/java/CVS/: Entries  Repository
java-project/src/main/java/ar/CVS/: Repository
java-project/src/main/java/ar/uba/CVS/: Repository
java-project/src/main/java/decorations/: Binding.java  BindingPair.java  CallDecoration.java
java-project/src/main/java/soot/CVS/: Entries  Repository
java-project/src/main/java/soot/jimple/CVS/: Entries  Repository
java-project/src/main/resources/: application.properties  config-escape.properties  config-soot.properties  default.tracker.properties  factory-config.xml  factory-madeja-config.xml  log4j.properties  unanalizable_rules.xml
java-project/src/main/resources/CVS/: Entries  Repository
java-project/src/main/resources/site/: peak.madeja.vm  peak.vm
java-project/src/main/resources/site/CVS/: Entries  Repository
java-project/src/main/resources/site/css/CVS/: Entries  Repository
java-project/src/main/resources/site/images/CVS/: Entries  Repository
java-project/src/main/resources/site/js/CVS/: Entries  Repository
java-project/src/test/CVS/: Repository
java-project/src/test/java/: ClassLoaderTest.java
java-project/src/test/java/CVS/: Entries  Repository
java-project/src/test/java/ar/CVS/: Repository
java-project/src/test/java/ar/uba/CVS/: Repository
java-project/src/test/resources/: log4j.xml  test-factory.xml  test.properties  unanalizable_rules.xml
java-project/src/test/resources/CVS/: Entries  Repository
java-project/src/test/resources/escape/CVS/: Entries  Repository
java-project/src/test/resources/escape/summary/: empty.xml  thisAndParamNodeWithSomeRelations.xml
java-project/src/test/resources/escape/summary/CVS/: Entries  Repository
java-project/src/test/resources/escape/summary/algoritmo-k-1/: ar.uba.dc.basic.polymorphism.expectation.BasicExtension_java.lang.Integer[]_buildArray().xml  ar.uba.dc.basic.polymorphism.expectation.BasicTest_ar.uba.dc.basic.polymorphism.expectation.BasicTest_getInstance(boolean).xml  ar.uba.dc.basic.polymorphism.expectation.BasicTest_java.lang.Integer_newInteger().xml  ar.uba.dc.basic.polymorphism.expectation.BasicTest_void_init().xml
java-project/src/test/resources/escape/summary/ejemplosimple01-k--1/: ar.uba.dc.simple.EjemploSimple01_ar.uba.dc.simple.Tupla_nuevaTupla().xml  (+2 more)
java-project/src/test/resources/memory/CVS/: Repository
java-project/src/test/resources/memory/summary/: empty.xml
(+2091 files in other folders)
