# Carpeta donde dejar el resultado de haber instrumentado el codigo
instrumented.code.output.dir = ${output.folder}/instrumentation

# Formato del resultado de instrumentar. Puede ser "class" para obtener codigo java, "jimple" para obtener codigo jimple o "none" para no obtener 
# output (puede servir para correr el instrumentador y ver que todo salio en orden)
instrumented.code.output.format = class

# Flag q indica si mostrar el mapping de particiones a enteros. Este mapping es util si se desea debugguear el 
# instrumentador. Los enteros son utilizados dentro del instrumentador para predicar sobre las particiones.
# Contar con este mapping permite ver como trabaja el instrumentador (tambien permite ver en el jimple las particiones que utiliza en c/punto
# del programa el instrumentador)
instrumented.code.show.mapping = false