################################
# Opciones Generales para soot #
################################

# Antes usabamos para serializar el line number. Nos dimos cuenta que 
# la misma linea puede tener varias veces la misma instruccion (porque una linea de codigo
# se desarma en varias). Por eso tomamos el bytecode-offset como identificador ademas del numero de linea
soot.option.keep_line_number = true

# Para serializar y deserializar los summaries que generamos 
# necesitamos esta opcion habilitada
soot.option.keep_offset = true

soot.option.app = false

#################################################################
# Opciones para las fases de soot (se ponen phase:option:value) #
#################################################################

soot.phase.option = jb:use-original-names:true
#soot.phase.option = cg:verbose:true
		
	## compatibilidad con el analisis de diego
	## The Jimple Local Aggregator removes some unnecessary copies by combining local variables.
#soot.phase.option = jb.a:enabled:false 
#soot.phase.option = jb.ne:enabled:false 
#soot.phase.option = jb.uce:enabled:false 
#soot.phase.option = jb.cp:enabled:false 
#soot.phase.option = jb.ule:enabled:false
#soot.phase.option = jb.dae:enabled:false
soot.phase.option = jb.ulp:enabled:true

#######################################################################
# Opciones para el armado de callgraph de soot (se pone opcion:valor) #
#######################################################################

# Flag para ver si hay que eliminar las llamadas a clinit (soot por defecto lo hace en su fase de CG)
soot.cg.trim.clinit = true

# Flag para indicar si debemos filtrar el callgraph usando el archivo unanalizable_rules.xml
soot.cg.filter.enabled = true

# SPARK
soot.cg.spark = enabled:true
soot.cg.spark = verbose:true
soot.cg.spark = ignore-types:false
soot.cg.spark = force-gc:false
soot.cg.spark = pre-jimplify:false
soot.cg.spark = vta:false
soot.cg.spark = rta:false
soot.cg.spark = field-based:false
soot.cg.spark = types-for-sites:false
soot.cg.spark = merge-stringbuffer:true
soot.cg.spark = string-constants:false
soot.cg.spark = simulate-natives:true
soot.cg.spark = simple-edges-bidirectional:false
soot.cg.spark = on-fly-cg:true
soot.cg.spark = simplify-offline:false
soot.cg.spark = simplify-sccs:false
soot.cg.spark = ignore-types-for-sccs:false
soot.cg.spark = propagator:worklist
soot.cg.spark = set-impl:double
soot.cg.spark = double-set-old:hybrid
soot.cg.spark = double-set-new:hybrid
soot.cg.spark = dump-html:false
soot.cg.spark = dump-pag:false
soot.cg.spark = dump-solution:false
soot.cg.spark = topo-sort:false
soot.cg.spark = dump-types:true
soot.cg.spark = class-method-var:true
soot.cg.spark = dump-answer:false
soot.cg.spark = add-tags:false
soot.cg.spark = set-mass:false

# CHA
soot.cg.cha = enabled:true