
tracker.log.mode.debug.enabled = false

tracker.track.executions.all = true

tracker.assert.stackTrace = true

tracker.statistic.print = true

tracker.track.methods =
tracker.track.methods.limit = 10

tracker.track.classes = javazoom.jl.decoder.LayerIIIDecoder