/BitReserve.spec/1.1/Tue Feb 15 16:25:17 2011//
/Bitstream.spec/1.1/Tue Feb 15 16:25:17 2011//
/Decoder.spec/1.1/Tue Feb 15 16:25:17 2011//
/Equalizer.spec/1.1/Tue Feb 15 16:25:17 2011//
/Header.spec/1.1/Tue Feb 15 16:25:17 2011//
/LayerIDecoder$Subband.spec/1.1/Tue Feb 15 16:25:17 2011//
/LayerIDecoder.spec/1.1/Tue Feb 15 16:25:17 2011//
/LayerIIDecoder$SubbandLayer2.spec/1.1/Tue Feb 15 16:25:17 2011//
/LayerIIDecoder$SubbandLayer2Stereo.spec/1.1/Tue Feb 15 16:25:17 2011//
/LayerIIDecoder.spec/1.1/Tue Feb 15 16:25:17 2011//
/LayerIIIDecoder$III_side_info_t.spec/1.1/Tue Feb 15 16:25:17 2011//
/LayerIIIDecoder$gr_info_s.spec/1.1/Tue Feb 15 16:25:17 2011//
/LayerIIIDecoder$temporaire.spec/1.1/Tue Feb 15 16:25:17 2011//
/LayerIIIDecoder$temporaire2.spec/1.1/Tue Feb 15 16:25:17 2011//
/LayerIIIDecoder.spec/1.1/Tue Feb 15 16:25:17 2011//
/SampleBuffer.spec/1.1/Tue Feb 15 16:25:17 2011//
/SynthesisFilter.spec/1.1/Tue Feb 15 16:25:17 2011//
/huffcodetab.spec/1.1/Tue Feb 15 16:25:17 2011//
/huffcodetabValTab0.spec/1.1/Tue Feb 15 16:25:17 2011//
/huffcodetabValTab1.spec/1.1/Tue Feb 15 16:25:17 2011//
/huffcodetabValTab10.spec/1.1/Tue Feb 15 16:25:17 2011//
/huffcodetabValTab11.spec/1.1/Tue Feb 15 16:25:17 2011//
/huffcodetabValTab12.spec/1.1/Tue Feb 15 16:25:17 2011//
/huffcodetabValTab13.spec/1.1/Tue Feb 15 16:25:17 2011//
/huffcodetabValTab14.spec/1.1/Tue Feb 15 16:25:17 2011//
/huffcodetabValTab15.spec/1.1/Tue Feb 15 16:25:17 2011//
/huffcodetabValTab16.spec/1.1/Tue Feb 15 16:25:17 2011//
/huffcodetabValTab2.spec/1.1/Tue Feb 15 16:25:17 2011//
/huffcodetabValTab24.spec/1.1/Tue Feb 15 16:25:17 2011//
/huffcodetabValTab3.spec/1.1/Tue Feb 15 16:25:17 2011//
/huffcodetabValTab32.spec/1.1/Tue Feb 15 16:25:17 2011//
/huffcodetabValTab33.spec/1.1/Tue Feb 15 16:25:17 2011//
/huffcodetabValTab4.spec/1.1/Tue Feb 15 16:25:17 2011//
/huffcodetabValTab5.spec/1.1/Tue Feb 15 16:25:17 2011//
/huffcodetabValTab6.spec/1.1/Tue Feb 15 16:25:17 2011//
/huffcodetabValTab7.spec/1.1/Tue Feb 15 16:25:17 2011//
/huffcodetabValTab8.spec/1.1/Tue Feb 15 16:25:17 2011//
/huffcodetabValTab9.spec/1.1/Tue Feb 15 16:25:17 2011//
D
