/AbstractReferencesSpecCompiler.java/1.1/Tue Feb 15 16:25:20 2011//
/AbstractSpecCompiler.java/1.1/Tue Feb 15 16:25:20 2011//
/CompiledClassInvariantProvider.java/1.1/Tue Feb 15 16:25:20 2011//
/CompiledMethodInvariantProvider.java/1.1/Tue Feb 15 16:25:20 2011//
/FastSpecCompiler.java/1.1/Tue Feb 15 16:25:20 2011//
/FullReferencesSpecCompiler.java/1.1/Tue Feb 15 16:25:20 2011//
/SimpleReferencesSpecCompiler.java/1.1/Tue Feb 15 16:25:20 2011//
D/compilation////
D/constraints////
D/exceptions////
