<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.uba.dc.memory</groupId>
  <artifactId>jconsume2</artifactId>
  <version>0.0.1</version>
  <name>jconsume2</name>
  <description>Compositional inference of heap memory requirements</description>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.1</version>
  			<configuration>
          		<source>1.6</source>
          		<target>1.6</target>
        	</configuration>
  		</plugin>
  		<plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>build-helper-maven-plugin</artifactId>
        	<version>1.5</version>
        	<executions>
          		<execution>
            		<id>add-source</id>
            		<phase>generate-sources</phase>
            		<goals>
              			<goal>add-source</goal>
            		</goals>
            		<configuration>
              			<sources>
                			<source>src/main/examples</source>
		              </sources>
        		    </configuration>
          		</execution>
        	</executions>
      	</plugin>
      	
      	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>1.4</version>
	        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>ar.uba.dc.cli.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
	        </execution>
        </executions>
	        
      	</plugin>
      	
      	
  	</plugins>
  	
  	 <resources>
      <resource>
        <directory>.</directory>
        <includes>
          <include>config.properties</include>
          <include>config.madeja.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
		<resource>
        <directory>bin</directory>
        <includes>
          <include>barvinok.sh</include>
        </includes>
      </resource>
    </resources>
  	
  	
  </build>
  <dependencies>
  	<dependency>
  		<groupId>ca.mcgill.sable</groupId>
  		<artifactId>soot</artifactId>
  		<version>2.4.0</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>ca.mcgill.sable</groupId>
  		<artifactId>polyglot</artifactId>
  		<version>1.3.5</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>ca.mcgill.sable</groupId>
  		<artifactId>jasmin</artifactId>
  		<version>2.4.0</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>com.verimag</groupId>
  		<artifactId>madeja</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>com.thoughtworks.xstream</groupId>
  		<artifactId>xstream</artifactId>
  		<version>1.3.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.12</version>
  		<type>jar</type>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-all</artifactId>
  		<version>1.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.5</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
  		<version>3.2.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>1.6</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jmock</groupId>
  		<artifactId>jmock</artifactId>
  		<version>2.5.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jmock</groupId>
  		<artifactId>jmock-junit4</artifactId>
  		<version>2.5.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jmock</groupId>
  		<artifactId>jmock-legacy</artifactId>
  		<version>2.5.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
	    <groupId>jep</groupId>
	    <artifactId>jep</artifactId>
	    <version>2.4.1</version>
	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.velocity</groupId>
  		<artifactId>velocity</artifactId>
  		<version>1.5</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils</artifactId>
  		<version>1.8.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  		<version>1.6.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.2</version>
	</dependency>
  	
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <developers>
  	<developer>
  		<name>Martin Rouaux</name>
  		<email>mrouaux@dc.uba.ar</email>
  	</developer>
  	<developer>
  		<name>Matias Grunberg</name>
  		<email>grunberg@gmail.com</email>
  	</developer>
  	<developer>
  		<name>Gaston Krasny</name>
  		<email>gukras@gmail.com</email>
  	</developer>
  </developers>
</project>