<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.uba.dc.memory</groupId>
  <artifactId>jconsume2</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>jconsume2</name>
  <description>Compositional inference of heap memory requirements</description>
  <build>
  	<plugins>
      <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.6.1</version>
  			<configuration>
          		<source>1.8</source>
          		<target>1.8</target>
        	</configuration>
  		</plugin>
  		<plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>build-helper-maven-plugin</artifactId>
        	<version>3.0.0</version>
          <executions>
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/main/java</source>
                  <source>src/main/examples</source>
                  <source>../src/main/examples</source>
                  <source>src/jpfHelper/src</source>
                </sources>
              </configuration>
            </execution>
          </executions>
      	</plugin>
      	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>1.4</version>
	        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>ar.uba.dc.analysis.common.MainRunner</mainClass>
                </transformer>
              </transformers>
            </configuration>
	        </execution>
        </executions>
	        
      	</plugin>


        <!--<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
                <showWarnings>true</showWarnings>
                <showDeprecation>true</showDeprecation>
                <compilerArguments>
                    <Xlint/>
                </compilerArguments>
            </configuration>
        </plugin>-->
        <plugin>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-maven-plugin</artifactId>
            <version>4.1</version>
            <configuration>
                <sourceDirectory>src/main/java</sourceDirectory>
                <outputDirectory>src/main/generated-sources</outputDirectory>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>antlr4</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
  	</plugins>
  	
  	 <resources>
      <resource>
        <directory>.</directory>
        <includes>
          <include>config.properties</include>
          <include>config.madeja.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
		<resource>
        <directory>bin</directory>
        <includes>
          <include>barvinok.sh</include>
        </includes>
      </resource>
    </resources>


  	 <pluginManagement>
  	 	<plugins>
  	 		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  	 		<plugin>
  	 			<groupId>org.eclipse.m2e</groupId>
  	 			<artifactId>lifecycle-mapping</artifactId>
  	 			<version>1.0.0</version>
  	 			<configuration>
  	 				<lifecycleMappingMetadata>
  	 					<pluginExecutions>
  	 						<pluginExecution>
  	 							<pluginExecutionFilter>
  	 								<groupId>org.antlr</groupId>
  	 								<artifactId>
  	 									antlr4-maven-plugin
  	 								</artifactId>
  	 								<versionRange>
  	 									[4.1,)
  	 								</versionRange>
  	 								<goals>
  	 									<goal>antlr4</goal>
  	 								</goals>
  	 							</pluginExecutionFilter>
  	 							<action>
  	 								<ignore></ignore>
  	 							</action>
  	 						</pluginExecution>
  	 					</pluginExecutions>
  	 				</lifecycleMappingMetadata>
  	 			</configuration>
  	 		</plugin>
  	 	</plugins>
  	 </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <!-- jsoup HTML parser library @ https://jsoup.org/ -->
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.11.3</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>
  	<dependency>
      <groupId>ca.mcgill.sable</groupId>
      <artifactId>soot</artifactId>
      <version>trunk</version><!-- cambie trunk por la ultima 3.2.0--> 
    </dependency>


  <!--<dependency>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>xml-maven-plugin</artifactId>
    <version>1.5</version>
  </dependency>-->

    <dependency>
      <groupId>uk.co.datumedge</groupId>
      <artifactId>hamcrest-json</artifactId>
      <version>0.2</version>
      </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
  	<!--<dependency>
  		<groupId>ca.mcgill.sable</groupId>
  		<artifactId>polyglot</artifactId>
  		<version>1.3.5</version>
  		<type>jar</type>
  	</dependency>-->
  	<!--<dependency>
  		<groupId>ca.mcgill.sable</groupId>
  		<artifactId>jasmin</artifactId>
  		<version>2.5.0-SNAPSHOT</version>
  		<type>jar</type>
  	</dependency>-->
    <!--<dependency>
      <groupId>heros</groupId>
      <artifactId>heros</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>-->
    <dependency>
      <groupId>heros</groupId>
      <artifactId>heros</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
    <groupId>asm</groupId>
    <artifactId>asm</artifactId>
    <version>3.3.1</version>
    </dependency>
  	<dependency>
  		<groupId>com.verimag</groupId>
  		<artifactId>madeja</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>com.thoughtworks.xstream</groupId>
  		<artifactId>xstream</artifactId>
  		<version>1.3.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.12</version>
  		<type>jar</type>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-all</artifactId>
  		<version>1.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency> 
    <groupId>commons-lang</groupId> 
    <artifactId>commons-lang</artifactId> 
    <version>2.6</version>
    </dependency> 
  	<dependency>
  		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
  		<version>3.2.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>1.6</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jmock</groupId>
  		<artifactId>jmock</artifactId>
  		<version>2.5.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jmock</groupId>
  		<artifactId>jmock-junit4</artifactId>
  		<version>2.5.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jmock</groupId>
  		<artifactId>jmock-legacy</artifactId>
  		<version>2.5.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>  	<dependency>
	    <groupId>jep</groupId>
	    <artifactId>jep</artifactId>
	    <version>2.4.1</version>
	  </dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.velocity</groupId>
  		<artifactId>velocity</artifactId>
  		<version>1.5</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils</artifactId>
  		<version>1.8.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  		<version>1.6.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.2</version>
	  </dependency> 

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.6.2</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <version>4.5.3</version>
    </dependency>

    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j-tools</artifactId>
      <version>2.33</version>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.6</version>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>soot-snapshot</id>
      <name>soot snapshots</name>
      <url>https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/</url>
    </repository>
    <!--<repository>
      <id>soot-snapshot</id>
      <name>soot snapshots</name>
      <url>https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/</url>
    </repository>-->
  </repositories> 
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <antlr4.visitor>true</antlr4.visitor>
    <antlr4.listener>true</antlr4.listener>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <developers>
    <developer>
      <name>Guillermo Mosse</name>
      <email>gmosse@dc.uba.ar</email>
    </developer>
  	<developer>
  		<name>Martin Rouaux</name>
  		<email>mrouaux@dc.uba.ar</email>
  	</developer>
  	<developer>
  		<name>Matias Grunberg</name>
  		<email>grunberg@gmail.com</email>
  	</developer>
  	<developer>
  		<name>Gaston Krasny</name>
  		<email>gukras@gmail.com</email>
  	</developer>
  </developers>
</project>
