#invariants.provider = simple
#invariants.callee.parameters.prefix =
#invariants.repository = ${user.dir}/../invariants/simple/rinard/invariants.spec
#invariants.repository = ${user.dir}/../invariants/simple/simple/invariants.spec

#invariants.provider = spec.fast
#invariants.repository = ${user.dir}/../invariants/spec/fast

#invariants.provider = spec.simple-references
#invariants.repository = ${user.dir}/../invariants/spec/simplereferences

invariants.provider = spec.full-references
invariants.repository = ${user.dir}/../invariants/spec/fullreferences

#calculator.type = constant
calculator.type = barvinok

#barvinok.calculator.compare-strategy = add
barvinok.calculator.compare-strategy = lazy

#barvinok.calculator.binding-validator.type = exceptional
#barvinok.calculator.binding-validator.type = optimistic
#barvinok.calculator.binding-validator.type = pesimistic

callgraph.algorithm = cha
#callgraph.algorithm = spark

escape.summary.output.layout = Folder
escape.summary.remove-variables = false
#escape.sensitivity = -1
escape.sensitivity = 0
escape.analyse.known.methods = true
escape.summary.printer.dot.leave-source-file = false
escape.summary.unanalized.enabled = false


output.folder = ${user.dir}/test/building/${escape.sensitivity}/${callgraph.algorithm}/${barvinok.calculator.compare-strategy}

memory.run.escape.before = true
memory.summary.output.layout = Folder
memory.analyse.known.methods = true
memory.summary.printer.dot.leave-source-file = false
memory.summary.unanalized.enabled = false

clear.memory.summary.output.dir = false
#memory.summary.repository.dir = ${memory.summary.output.dir}

escape.summary.printer = xml
escape.summary.output.dir = ${output.folder}/escape

memory.summary.printer = xml
memory.summary.output.dir = ${output.folder}

memory.print.report = false
memory.interprocedural.type = default
memory.interprocedural.loop.invariant = infer